{
  "name": "storefront-svc",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "author": "Dropgala Ltd.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "npx rimraf ./dist && tsc",
    "postbuild": "copyfiles -u 1 ./src/proto/*.proto ./src/graphql/schema/*.graphql ./dist && echo 'proto files copied.'",
    "watch": "tsc --watch",
    "start": "cross-env NODE_ENV=development node ./dist/server.js",
    "start-dev": "cross-env NODE_ENV=development node ./dist/server.js",
    "nodemon": "cross-env NODE_ENV=development nodemon ./dist/server.js",
    "dev": "concurrently \"yarn:watch\" \"yarn:nodemon\"",
    "format": "prettier --write \"**/*.ts\"",
    "generate-proto-types": "npx rimraf src/proto/generated && ./node_modules/.bin/proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/proto/generated src/proto/*.proto",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org business-server --project node ./dist && sentry-cli sourcemaps upload --org business-server --project node ./dist"
  },
  "_moduleAliases": {
    "@config": "dist/config/index",
    "@cache": "dist/cache",
    "@repository": "dist/repository",
    "@services": "dist/services/index",
    "@database": "dist/database/index",
    "@database/*": "dist/database/*",
    "@hooks": "dist/hooks/index",
    "@ts-types": "dist/ts-types",
    "@lib": "dist/lib",
    "@core": "dist/core/index",
    "@utils": "dist/utils",
    "@proto": "dist/proto",
    "@sql": "dist/sql/index"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.6",
    "@keyv/mongo": "^2.2.8",
    "@sentry/node": "^7.59.2",
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "bull": "^4.11.4",
    "byte-size": "^8.1.1",
    "concurrently": "^7.0.0",
    "debug": "^4.3.4",
    "dotenv": "^10.0.0",
    "keyv": "^4.5.2",
    "module-alias": "^2.2.2",
    "mongodb": "^6.1.0",
    "mongoose": "^8.0.3",
    "pg": "^8.7.1",
    "protobufjs": "^7.2.5",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "underscore": "^1.13.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.20",
    "@types/bcryptjs": "^2.4.2",
    "@types/byte-size": "^8.1.0",
    "@types/debug": "^4.1.12",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^27.5.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.11.9",
    "@types/pg": "^8.6.1",
    "@types/supertest": "^2.0.12",
    "@types/underscore": "^1.11.4",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^28.1.2",
    "lint-staged": "^12.0.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.9.4"
  }
}
